# commerce-client

./: Dockerfile  Dockerfile2  Dockerfile3  build.bash  pom.xml
src/main/java/lu/sfeir/commerce/client/: CommerceClientApplication.java
src/main/java/lu/sfeir/commerce/client/aspect/: LoggingAspect.java
src/main/java/lu/sfeir/commerce/client/config/: ControllerExceptionHandler.java  CustomSerializer.java  KafkaProducerConfig.java  RepositoryConfiguration.java
src/main/java/lu/sfeir/commerce/client/controller/: ClientController.java  ControllerExceptionHandler.java
src/main/java/lu/sfeir/commerce/client/entity/: Address.java  Client.java
src/main/java/lu/sfeir/commerce/client/exception/: EntityNotFoundException.java  InvalidParameterException.java
src/main/java/lu/sfeir/commerce/client/handler/: ClientRepositoryEventHandler.java
src/main/java/lu/sfeir/commerce/client/mapper/: AddressDtoMapper.java  ClientDtoMapper.java
src/main/java/lu/sfeir/commerce/client/repository/: ClientRepository.java  ClientRestRepository.java
src/main/java/lu/sfeir/commerce/client/service/: ClientEventSender.java  ClientService.java  EventWrapper.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/api/: client-api.yml
src/test/java/lu/sfeir/commerce/client/: AbstractIntegrationTest.java  CommerceClientApplicationTest.java
src/test/java/lu/sfeir/commerce/client/controller/: AbstractControllerTest.java  ClientControllerTest.java
src/test/java/lu/sfeir/commerce/client/service/: ClientServiceIntegrationTest.java  ClientServiceTest.java
